<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MixLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="페이지1"
            android:layout_weight="1"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="페이지2"
            android:layout_weight="1"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="페이지3"
            android:layout_weight="1"
            android:id="@+id/btn3"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:id="@+id/page1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1페이지" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:id="@+id/page2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2페이지" />
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:id="@+id/page3">
            <TableRow>
                <Button android:text="7"/>
                <Button android:text="8"/>
                <Button android:text="9"/>
            </TableRow>
            <TableRow>
                <Button android:text="4"/>
                <Button android:text="5"/>
                <Button android:text="6"/>
            </TableRow>
            <TableRow>
                <Button android:text="1"/>
                <Button android:text="2"/>
                <Button android:text="3"/>
            </TableRow>
        <TableRow>
            <Button android:text="0"
                android:layout_span="2"/>
            <Button android:text="="/>

        </TableRow>
    </TableLayout>
    </FrameLayout>

</LinearLayout>